# stream-radio

./: README.md  StreamRadio.sln  StreamRadio.sln.DotSettings
StreamRadio.DAL/: StreamRadio.DAL.csproj  User.cs  UserRepository.cs
StreamRadio.DAL/Infrastructure/: RepositoryBase.cs
StreamRadio.Service/: Program.cs  StreamRadio.Service.csproj
StreamRadio.Service/Properties/: AssemblyInfo.cs
StreamRadio.Services/: Radio.cs  RadioType.cs  StreamRadio.Services.csproj
StreamRadio.Startup/: App.config  Program.cs  Service.cs  StreamRadio.Startup.csproj  TelegramService.cs  log4net.config
StreamRadio.Startup/Helpers/: EnumHelper.cs  Keyboard.cs  PostHelper.cs
StreamRadio.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamRadio.WPF.csproj
StreamRadio.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
